# MyProj

MyProj/: .project  pom.xml
MyProj/src/main/java/com/tejas/my/controller/: MyController.java
MyProj/src/main/java/com/tejas/my/dao/: IMyDao.java  MyDaoImpl.java
MyProj/src/main/java/com/tejas/my/model/: HelloModel.java
MyProj/src/main/java/com/tejas/my/service/: IMyService.java  MyServiceImpl.java
MyProj/src/main/java/com/tejas/my/vo/: HelloVo.java
MyProj/src/main/resources/: applicationContext.xml
MyProj/src/main/webapp/WEB-INF/: applicationContext.xml  spring-webmvc.xml  tiles-defs.xml  web.xml
MyProj/src/main/webapp/jsp/: hello.jsp
