<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tejas</groupId>
  <artifactId>MyProj</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>MyProj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 
 
 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.6.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
    		<artifactId>spring-context-support</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<!-- Bean validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version> 
		</dependency>
		
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>3.1.2.RELEASE</version>
</dependency>
		
<!-- <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.2.6.RELEASE</version>
</dependency> -->
		
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.2.6.RELEASE</version>
</dependency>
		
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>3.1.2.RELEASE</version>
</dependency>
		
		
		<dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.9.13</version>
</dependency>
		
		<dependency>
	<groupId>org.springframework.data</groupId>
	<artifactId>spring-data-commons-core</artifactId>
	<version>1.4.0.RELEASE</version>
</dependency>
		
		<dependency>
	<groupId>org.apache.tiles</groupId>
	<artifactId>tiles-jsp</artifactId>
	<version>2.2.2</version>
</dependency>
		
		<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.6</version>
</dependency>
		
		<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-expression</artifactId>
	<version>3.2.6.RELEASE</version>
</dependency>
		
		<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.0</version>
</dependency>

<dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.0.4</version>
</dependency>

		
		
		<!-- Dependencies for Unit Testing -->
  		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.2.6.RELEASE</version>
		    <scope>test</scope>
		</dependency>
 -->
		<!-- Logging : SLF4J is used by Hibernate -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- SLF4J Simple implementation : sends log messages to the console -->
	<!-- 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId> 
			<version>1.7.5</version>
		</dependency>
		 -->
		<!-- Insert contents of : pom_dependencies_persistence.txt -->
		
		
		<!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
			<version>3.2.6.RELEASE</version>
        </dependency> -->
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
	<!-- 	<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId> <!-- javax.persistence.* -->
			<version>1.0.1.Final</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId> org.hibernate.ejb.*
			<version>4.2.2.Final</version>
		</dependency> -->

		<!-- Dependencies for Unit Testing -->
  	
	<!-- 	<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		 -->
		

		<!-- Insert contents of : pom_dependencies_service.txt -->
		
		
        <dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.6.2</version>
		</dependency>
				

		<!-- Insert contents of : pom_dependencies_web.txt -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>

		<!-- Tiles -->
    	<dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
        </dependency>
    <!-- 	<dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency> -->
        
		<!-- Servlet/JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
        </dependency>

	<!--  Start TechProcess payment jar  Dependency-->
		  <dependency>
			<groupId>tech.process</groupId>
			<artifactId>SingleURLJar</artifactId>
			<version>1.0.12</version>			
		</dependency>
				
		 <dependency>
			<groupId>tech.process</groupId>
			<artifactId>bcjceprovider</artifactId>
			<version>0.0.1</version>			
		</dependency>	
			
		 <dependency>
			<groupId>tech.process</groupId>
			<artifactId>javax-xml-soap</artifactId>
			<version>1.6.0</version>			
		</dependency>
			
		 <dependency>
			<groupId>tech.process</groupId>
			<artifactId>TechProcess</artifactId>
			<version>1.0.12</version>
			
		</dependency>
		
		<!--  <dependency>
			<groupId>tech.process</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.4</version>
		</dependency>	 -->
	
	
		<!-- end   TechProcess payment jar  Dependency-->	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.0.2</version>
       </dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
       </dependency>
	
	   
       <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.0.2</version>
      </dependency>
       
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
       </dependency>
       
       <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.1</version>
    </dependency>
       
  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
        
		 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
 
         <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
			 <exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
        </dependency>
        
   <!--     <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
       </dependency> -->
        
         <dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
        </dependency>
        
        	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId> <!-- org.hibernate.ejb.* -->
			<version>4.2.2.Final</version>
		</dependency>
         
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
        </dependency>
        
        <dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
       </dependency>
        
		<dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc6</artifactId>
	      <version>11.2.0.3</version>
          <scope>compile</scope>
       </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
		  <exclusion>
		     <groupId>com.sun.jmx</groupId>
	        <artifactId>jmxri</artifactId>
		   </exclusion>
		  <exclusion>
		     <groupId>com.sun.jdmk</groupId>
	         <artifactId>jmxtools</artifactId>
		   </exclusion>
		   <exclusion>
		     <groupId>javax.jms</groupId>
	        <artifactId>jms</artifactId>
		  
		  </exclusion>
		</exclusions>
  </dependency>
    
    
    <dependency>
  <groupId>org.antlr</groupId>
  <artifactId>stringtemplate</artifactId>
  <version>3.0</version>
</dependency>

<dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
</dependency>

<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.2.2</version>
</dependency>

         <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.6</version>
        </dependency>

	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<!-- Quartz  -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
 
 
  
    
  </dependencies>
  <build>
    <finalName>MyProj</finalName>
  </build>
</project>
